title Acrossanocean12
description Desolate isles far apart. Vehicle support by Jeff
author MikeeUSA (LICENSE: GNU GPL v2) 
cdtrack new_patriarchy_forever_v1
has weapons
has vehicles
gametype ctf

//settemp_for_type all g_jetpack 1

settemp_for_type all g_balance_superweapons_time 120
settemp_for_type all g_balance_porto_primary_lifetime 60
settemp_for_type all g_balance_porto_secondary_lifetime 60
settemp_for_type all g_balance_porto_secondary_speed 10000
settemp_for_type all g_balance_porto_primary_speed 10000
settemp_for_type all g_balance_portal_lifetime 60
