title dear Bumperball
description testmap
author Soelen, music by rorychally, models and arena by craeno
//  http://www.newgrounds.com/audio/listen/392317
//  http://www.blendswap.com/3D-models/misc-objects/craneo/

gametype nb pointlimit=5
cdtrack cdtracks/funkdancednb.ogg

settemp_for_type nb g_physics_clientselect 0

settemp_for_type nb g_touchexplode 1

settemp_for_type nb g_nexball_delay_start 2
settemp_for_type nb g_nexball_football_bouncestop 0.0069
settemp_for_type nb g_nexball_football_trail 1
settemp_for_type nb g_nexball_trail_color 0xFB


settemp_for_type nb g_nexball_delay_idle 20
settemp_for_type nb g_nexball_football_boost_up 200
settemp_for_type nb g_nexball_football_bouncefactor 0.35

settemp_for_type nb sv_defaultcharacter 1

settemp_for_type nb sv_defaultplayermodel_blue models/player/bluenorway.md3
clientsettemp_for_type nb sv_defaultplayermodel_blue models/player/bluenorway.md3

settemp_for_type nb sv_defaultplayermodel_red models/player/redoctober.md3
clientsettemp_for_type nb sv_defaultplayermodel_red models/player/redoctober.md3

settemp_for_type nb sv_defaultplayermodel_pink models/player/pinkandgay.md3
clientsettemp_for_type nb sv_defaultplayermodel_pink models/player/pinkandgay.md3

settemp_for_type nb sv_defaultplayermodel_yellow models/player/pokedouche.md3
clientsettemp_for_type nb sv_defaultplayermodel_yellow models/player/pokedouche.md3

settemp_for_type nb g_footsteps 0

settemp_for_type nb g_balance_mortar_bouncefactor 0
settemp_for_type nb g_balance_mortar_bouncestop 1
settemp_for_type nb g_balance_mortar_primary_ammo 200
settemp_for_type nb g_balance_mortar_secondary_ammo 0
settemp_for_type nb g_balance_mortar_secondary_damage 200
settemp_for_type nb g_balance_mortar_secondary_lifetime_bounce 1
settemp_for_type nb g_balance_mortar_secondary_health 200
settemp_for_type nb g_balance_mortar_secondary_radius 240 // 60
settemp_for_type nb g_balance_mortar_secondary_refire 3
//settemp_for_type nb g_balance_mortar_secondary_remote_detonateprimary 1
settemp_for_type nb g_balance_mortar_secondary_speed 0
settemp_for_type nb g_balance_mortar_secondary_speed_up 0

//sv_servermodelsonly 0

clientsettemp_for_type nb hud_panel_ammo 0
clientsettemp_for_type nb hud_panel_healtharmor 0
clientsettemp_for_type nb hud_panel_physics 0
clientsettemp_for_type nb hud_panel_pressedkeys 0
clientsettemp_for_type nb hud_panel_radar 0
clientsettemp_for_type nb hud_panel_score 0
clientsettemp_for_type nb hud_panel_weapons 0

clientsettemp_for_type nb chase_active 1
clientsettemp_for_type nb chase_up 40
clientsettemp_for_type nb fov 120
clientsettemp_for_type nb chase_back 140
clientsettemp_for_type nb snd_channel6volume 0
clientsettemp_for_type nb crosshair_alpha 0

//settemp_for_type nb g_running_guns 1

settemp_for_type nb sv_jumpvelocity 0

settemp_for_type nb sv_maxspeed 1200
settemp_for_type nb sv_stopspeed 0.001
