title Duodecuple
description Insane nexball map (now with jetpack!)
author FruitieX
cdtrack 4
gametype nb
settemp_for_type all g_nexball_delay_idle 60
settemp_for_type all g_jetpack 1
settemp_for_type all g_balance_fuel_stable 40
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
