title Footballbacon!
description Eggandbacon nexball conversion
author FruitieX
cdtrack 8
gametype nb
settemp_for_type all g_start_weapon_laser 1
settemp_for_type all g_start_weapon_shotgun 1
settemp_for_type all g_start_weapon_grenadelauncher 0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
