title Leave'em behind
description A very small race map.
author C.Brutail, Cortez
cdtrack 13
// uncomment this if you added weapon pickups: has weapons
// uncomment this if you added turrets: has turrets
// uncomment this if you added vehicles: has vehicles
gametype rc // defaults: timelimit=20 qualifying_timelimit=5 laplimit=7 teamlaplimit=15 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
