title Portals
description Portal the ball into the goal!
author FruitieX
cdtrack breakdown-easy
gametype nb
settemp_for_type all g_start_weapon_porto 1
settemp_for_type all g_start_weapon_grenadelauncher 0
settemp_for_type all g_use_ammunition 0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
