title SpireControl
description Giant map, good for vehicles
author MikeeUSA (LICENSE: GNU GPL v2)
cdtrack circulartravel1
has weapons
// uncomment this if you added turrets: has turrets
has vehicles
gametype dm // defaults: timelimit=20 pointlimit=30 leadlimit=0
gametype lms // defaults: timelimit=20 lives=9 leadlimit=0
gametype tdm // defaults: timelimit=20 pointlimit=50 teams=2 leadlimit=0
gametype ctf
gametype vip
gametype kh
gametype ft
gametype ca // defaults: timelimit=20 pointlimit=10 leadlimit=0
gametype dom // defaults: timelimit=20 pointlimit=200 teams=2 leadlimit=0
gametype cq
gametype kh // defaults: timelimit=20 pointlimit=1000 teams=3 leadlimit=0
gametype ons // defaults: timelimit=20
gametype ft // defaults: timelimit=20 pointlimit=10 teams=2 leadlimit=0
gametype ka
gametype tdm // defaults: timelimit=20 pointlimit=30
fog 0.4 1 1 1 0.3
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
