title SWAT-SD
description A football-style nexball map optimized for two players.
author Adam "nowego" Fender
cdtrack 9
// uncomment this if you added weapon pickups: has weapons
gametype nb // defaults: timelimit=20 pointlimit=5 leadlimit=0
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
