title Unsealed trial 2
description Vehicle carnage
author Morphed
cdtrack 6
has weapons
has vehicles
gametype ctf
gametype kh
clientsettemp_for_type all r_bloom_colorsubtract 0.75
clientsettemp_for_type all hud_panel_radar_rotation 4
clientsettemp_for_type all hud_panel_radar_zoommode 3
settemp_for_type all g_use_ammunition 0
settemp_for_type all g_turrets_unit_plasma_dual_respawntime 120
settemp_for_type all g_turrets_unit_mlrs_std_respawntime 120
settemp_for_type all g_turrets_unit_flac_std_respawntime 250
settemp_for_type all g_turrets_unit_plasma_dual_aim_maxpitch 50