title Vacuum
description A flight in the vacuum of space... with nexballs!
author FruitieX
cdtrack 9
gametype nb
settemp_for_type all g_jetpack 1
settemp_for_type all g_jetpack_fuel 0
settemp_for_type all g_balance_fuel_stable 999
settemp_for_type all g_nexball_delay_idle 30
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
